<a href="https://colab.research.google.com/github/C-HARRIETH/TELECOM-DATA-ANALYSIS/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_01_Chebet_Harrieth_Data_Analysis_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Python Week 3 Assignment**

## *Importing necessary libraries.*

In [1]:
# importing pandas library
import pandas as pd

#importing numpy
import numpy as np

## *Loading Datasets*

In [2]:
#loading the Telcom 

t1=pd.read_csv('Telcom_dataset.csv', delimiter=',')
t1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [3]:
#loading telcom dataset 2

t2=pd.read_csv('Telcom_dataset2.csv', delimiter=',')
t2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [4]:
#loading the Telcom dataset 3

t3=pd.read_csv('Telcom_dataset3.csv', delimiter=',')
t3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [5]:
#loading the cells geo csv file.

cells=pd.read_csv('cells_geo.csv', delimiter=',')
cells.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

## *Data preparation and cleaning.*

#### **Preparing and cleaning the telcom datasets**

In [6]:
#changing data column names for the three datasets 

t1.columns=['PRODUCT', 'VALUE','DATE_TIME','CELL_ON_SITE', 'DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
t1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [7]:
t2.columns=['PRODUCT', 'VALUE','DATE_TIME','CELL_ON_SITE', 'DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
t2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [8]:
t3.columns=['PRODUCT', 'VALUE','DATE_TIME','CELL_ON_SITE', 'DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
t3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [9]:
#Merging the three tables into one.

data= [t1, t2, t3]
Telcom= pd.concat(data, axis=0, ignore_index=True)
Telcom.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [10]:
# Dropping tables that won't be of help

Telcom.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1, inplace=True)
Telcom

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

#### Cleaning

In [11]:
#Getting duplicates

Telcom.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
14998    False
14999    False
15000     True
15001    False
15002    False
Length: 15003, dtype: bool

In [12]:
#Dropping duplicates
Telcom_drop= Telcom.drop_duplicates()
Telcom_drop

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14997   Voice     10  ...  6467daa1db  8a96bae9c1
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 7 columns]

In [13]:
#checking for null values
Telcom_drop.isnull()

       PRODUCT  VALUE  DATE_TIME  DW_A_NUMBER  DW_B_NUMBER  CELL_ID  SITE_ID
0        False  False      False        False        False    False    False
1        False  False      False        False        False    False    False
2        False  False      False        False        False    False    False
3        False  False      False        False        False    False    False
4        False  False      False        False        False    False    False
...        ...    ...        ...          ...          ...      ...      ...
14997    False  False      False        False        False    False    False
14998    False  False      False        False        False    False    False
14999    False  False      False        False        False    False    False
15001    False  False      False        False        False    False    False
15002    False  False      False        False        False    False    False

[14750 rows x 7 columns]

In [14]:
# Dropping missing observations
Tel_drop= Telcom_drop.dropna()
Tel_drop

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14997   Voice     10  ...  6467daa1db  8a96bae9c1
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[12789 rows x 7 columns]

In [15]:
#dropping rows where all cells of a row is NA

Telco_drop=Tel_drop.dropna(how='all')
Telco_drop

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14997   Voice     10  ...  6467daa1db  8a96bae9c1
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[12789 rows x 7 columns]

In [16]:
#Filling in missing data with 0

Telcom_cleaned=Telco_drop.fillna(0)
Telcom_cleaned

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14997   Voice     10  ...  6467daa1db  8a96bae9c1
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[12789 rows x 7 columns]

#### **Preparing and cleaning the Cells_geo data**

In [17]:
#splitting the merged data.

cell= cells[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(';'))]))
cell

              0           1             2   ...          9         10    11
0     0bb492ef17  fbb2e75af3                ...  in service    adjame     0
1     0bb492ef17  1502501d78                ...  in service    adjame     1
2     0bb492ef17  0c2e182a0c                ...  in service    adjame     2
3     8a1e6ce31f  69bdfc69fd                ...  in service   assinie     3
4     8a1e6ce31f  7a1029d2ab                ...  in service   assinie     4
...          ...         ...           ...  ...         ...       ...   ...
3969  f91ed8d2e9  1cfc2d7ab1  centre north  ...  in service  zuenoula  3969
3970  f91ed8d2e9  3ae1708153  centre north  ...  in service  zuenoula  3970
3971  61bee9c70c  cb71f8a29c  centre north  ...  in service  zuenoula  3971
3972  61bee9c70c  d4a6a0b645  centre north  ...  in service  zuenoula  3972
3973  61bee9c70c  f9f3e42589  centre north  ...  in service  zuenoula  3973

[3974 rows x 12 columns]

In [18]:
#finding out how many columns there are in the dataframe.

cols= cell.columns.tolist()
cols

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [19]:
#rearranging the columns in the right order

cell = cell[[11,10,9,8,7,6,5,4,3,2,1,0]]
cell

        11        10          9   ...            2           1           0
0        0    adjame  in service  ...                fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...                1502501d78  0bb492ef17
2        2    adjame  in service  ...                0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...                69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [20]:
#Giving the columns appropriate names.

cell.columns=[' ', 'VILLES', 'STATUS', 'LOCALISATION','DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE']
cellcol= cell
cellcol

              VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    adjame  in service  ...                fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...                1502501d78  0bb492ef17
2        2    adjame  in service  ...                0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...                69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

#### Cleaning.

In [21]:
#checking for duplicates

# cells= cell
# cells

cellcol.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [22]:
#dropping duplicated values.

cell_drop=cellcol.drop_duplicates()
cell_drop

              VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    adjame  in service  ...                fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...                1502501d78  0bb492ef17
2        2    adjame  in service  ...                0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...                69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [23]:
#checking for null values
cell_drop.isnull()

             VILLES  STATUS  LOCALISATION  ...  REGION   AREA  CELL_ID  SITE_CODE
0     False   False   False         False  ...   False  False    False      False
1     False   False   False         False  ...   False  False    False      False
2     False   False   False         False  ...   False  False    False      False
3     False   False   False         False  ...   False  False    False      False
4     False   False   False         False  ...   False  False    False      False
...     ...     ...     ...           ...  ...     ...    ...      ...        ...
3969  False   False   False         False  ...   False  False    False      False
3970  False   False   False         False  ...   False  False    False      False
3971  False   False   False         False  ...   False  False    False      False
3972  False   False   False         False  ...   False  False    False      False
3973  False   False   False         False  ...   False  False    False      False

[3974 rows x 12 columns]

In [24]:
#dropping missing observations

celldropped=cell_drop.dropna()
celldropped

              VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    adjame  in service  ...                fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...                1502501d78  0bb492ef17
2        2    adjame  in service  ...                0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...                69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [25]:
#drop rows where all cells of that row is NA

cell_dro= celldropped.dropna(how='all')
cell_dro

              VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    adjame  in service  ...                fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...                1502501d78  0bb492ef17
2        2    adjame  in service  ...                0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...                69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [26]:
#filling in missing data with zeros

cells_cleaned=cell_dro.fillna(0)
cells_cleaned

              VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    adjame  in service  ...                fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...                1502501d78  0bb492ef17
2        2    adjame  in service  ...                0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...                69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

## *Exploration and Analysis*

In [27]:
#View of the cleaned Telcom dataset

Telcom_cleaned.head(10)

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv
5    data      0  ...  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  ...  +38u2u/rfx  +38u2u/rfx
7   Voice      0  ...  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  ...  0DeimCpZOc  0DeimCpZOc
9     sms      0  ...  01MDiY5F89  01MDiY5F89

[10 rows x 7 columns]

In [28]:
#View of the cleaned CDR dataset

cells_cleaned.head(10)

        VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0  0    adjame  in service  ...       fbb2e75af3  0bb492ef17
1  1    adjame  in service  ...       1502501d78  0bb492ef17
2  2    adjame  in service  ...       0c2e182a0c  0bb492ef17
3  3   assinie  in service  ...       69bdfc69fd  8a1e6ce31f
4  4   assinie  in service  ...       7a1029d2ab  8a1e6ce31f
5  5   assinie  in service  ...       0b4f56438f  8a1e6ce31f
6  6  krikorea  in service  ...       041d2504f5  260dbfedc5
7  7     abobo  in service  ...       a70c1d263b  56306cc7ca
8  8     abobo  in service  ...       e2d04ea883  56306cc7ca
9  9     abobo              ...       ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [29]:
#checking if SITE_CODE in cells_cleaned is same as site ID in telcom_cleaned

value_list=['8a1e6ce31f', '0f34c36ac5', '464083a6c2']
Telcom_cleaned[Telcom_cleaned.SITE_ID.isin(value_list)]

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
772     Voice     62  ...  ba191070ea  464083a6c2
1238      sms     25  ...  9f2025bbed  464083a6c2
1364      sms      0  ...  e12d87c801  0f34c36ac5
1518      sms      0  ...  e12d87c801  0f34c36ac5
1524      sms      0  ...  e12d87c801  0f34c36ac5
...       ...    ...  ...         ...         ...
13860   Voice      0  ...  bb93511d77  0f34c36ac5
13957   Voice     30  ...  f48168907f  464083a6c2
14013     sms      0  ...  e12d87c801  0f34c36ac5
14552   Voice     40  ...  ba191070ea  464083a6c2
14723   Voice     14  ...  2d61ea3728  0f34c36ac5

[66 rows x 7 columns]

In [30]:
#Preparing the Telcom_cleaned for merging.

Telcom_cleaned = Telcom_cleaned.rename(columns={'SITE_ID': 'SITE_CODE'})
Telcom_cleaned

      PRODUCT  VALUE  ...     CELL_ID   SITE_CODE
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14997   Voice     10  ...  6467daa1db  8a96bae9c1
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[12789 rows x 7 columns]

In [31]:
#merging the two dataframes

merged = pd.merge(left=Telcom_cleaned, right=cells_cleaned, left_on='SITE_CODE', right_on='SITE_CODE')
merged.shape
merged

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
0         sms      0  ...   centre north  24ccdda3d5
1         sms      0  ...   centre north  ebfc58af70
2         sms      0  ...   centre north  ba8ce6e4ef
3         sms      0  ...   centre north  c2545171dc
4         sms      0  ...   centre north  f15bd5483f
...       ...    ...  ...            ...         ...
50313   Voice     17  ...  abidjan north  c179f33d5e
50314   Voice     17  ...  abidjan north  0a3f751619
50315     sms      0  ...   centre north  0427a26d34
50316     sms      0  ...   centre north  7c72293cf2
50317     sms      0  ...   centre north  be18b5b981

[50318 rows x 18 columns]

In [32]:

merged.describe()

              VALUE
count  50318.000000
mean      27.978994
std      111.734588
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max     6750.000000

In [33]:
# separating date and time

merged['Dates'] = pd.to_datetime(merged['DATE_TIME']).dt.date
merged['Time'] = pd.to_datetime(merged['DATE_TIME']).dt.time
merged

      PRODUCT  VALUE              DATE_TIME  ...   CELL_ID_y       Dates      Time
0         sms      0  2012-05-07 00:00:00.0  ...  24ccdda3d5  2012-05-07  00:00:00
1         sms      0  2012-05-07 00:00:00.0  ...  ebfc58af70  2012-05-07  00:00:00
2         sms      0  2012-05-07 00:00:00.0  ...  ba8ce6e4ef  2012-05-07  00:00:00
3         sms      0  2012-05-07 00:00:00.0  ...  c2545171dc  2012-05-07  00:00:00
4         sms      0  2012-05-07 00:00:00.0  ...  f15bd5483f  2012-05-07  00:00:00
...       ...    ...                    ...  ...         ...         ...       ...
50313   Voice     17  2012-05-09 00:01:42.0  ...  c179f33d5e  2012-05-09  00:01:42
50314   Voice     17  2012-05-09 00:01:42.0  ...  0a3f751619  2012-05-09  00:01:42
50315     sms      0  2012-05-09 00:01:43.0  ...  0427a26d34  2012-05-09  00:01:43
50316     sms      0  2012-05-09 00:01:43.0  ...  7c72293cf2  2012-05-09  00:01:43
50317     sms      0  2012-05-09 00:01:43.0  ...  be18b5b981  2012-05-09  00:01:43

[50318 rows x 20 columns]

In [34]:
# getting the total of billing price spent

grouped=merged.groupby(['PRODUCT', 'Dates'])['VALUE'].sum()
grouped

PRODUCT  Dates
Voice    2012-05-07    418541
         2012-05-08    411099
         2012-05-09    346107
sms      2012-05-07     56882
         2012-05-08     51098
         2012-05-09    124120
Name: VALUE, dtype: int64

In [42]:
# checking for data values.

value_list=['data']
merged[merged.PRODUCT.isin(value_list)]

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, DW_A_NUMBER, DW_B_NUMBER, CELL_ID_x, SITE_CODE,  , VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID_y, Dates, Time]
Index: []

In [35]:
#total billing price per day

grouped=merged.groupby(['Dates'])['VALUE'].sum()
grouped

Dates
2012-05-07    475423
2012-05-08    462197
2012-05-09    470227
Name: VALUE, dtype: int64

In [36]:
grouped= merged.groupby(['Dates', 'SITE_CODE'])['VALUE'].sum()
grouped

Dates       SITE_CODE
2012-05-07  00197a4f5f    1044
            003e59aea9     234
            012114d799    1926
            012f83914a     483
            018c57e9b9     372
                          ...
2012-05-09  fe91ac057a     567
            feb5ccbbd7     100
            ff1b78ec81     150
            ffa6bdc032    1090
            ffc9f56819      66
Name: VALUE, Length: 1958, dtype: int64

In [43]:
grouped= merged.groupby(['Dates', 'SITE_CODE', 'VILLES' ])['VALUE'].sum()
grouped

Dates       SITE_CODE   VILLES
2012-05-07  00197a4f5f  abengourou    1044
            003e59aea9  tala           234
            012114d799  adjame        1926
            012f83914a  cocody         483
            018c57e9b9  bouake         372
                                      ...
2012-05-09  fe91ac057a  port-bouet     567
            feb5ccbbd7  attecoube      100
            ff1b78ec81  bouake         150
            ffa6bdc032  port-bouet    1090
            ffc9f56819  plateau         66
Name: VALUE, Length: 1959, dtype: int64

In [47]:
# Getting the cities spending the most

merged['VILLES'].value_counts()

yopougon        8549
abobo           6159
cocody          3716
adjame          2655
koumassi        2275
                ...
moussadougou       3
sapli              3
luehouan           3
dananon            2
kotoula            2
Name: VILLES, Length: 400, dtype: int64

In [48]:
# Getting a random sample of values
# Check the values on the Time column.

merged.take(np.random.permutation(len(merged))[:8])

      PRODUCT  VALUE              DATE_TIME  ...   CELL_ID_y       Dates      Time
41020   Voice     54  2012-05-08 00:01:29.0  ...  4cd8a400c4  2012-05-08  00:01:29
6180    Voice     30  2012-05-08 00:00:42.0  ...  d2d326bd73  2012-05-08  00:00:42
7268    Voice      0  2012-05-09 00:01:07.0  ...  0f1d164762  2012-05-09  00:01:07
21334     sms     25  2012-05-09 00:00:27.0  ...  28ef177389  2012-05-09  00:00:27
26277     sms      0  2012-05-09 00:01:34.0  ...  71c425b5b4  2012-05-09  00:01:34
26991   Voice     14  2012-05-09 00:01:05.0  ...  6c14591891  2012-05-09  00:01:05
24376     sms     25  2012-05-09 00:01:05.0  ...  38ff5f9988  2012-05-09  00:01:05
13975     sms      0  2012-05-07 00:01:36.0  ...  068bcfa200  2012-05-07  00:01:36

[8 rows x 20 columns]

In [56]:
# getting the busiest hours.
# assuming work hours start at 8 am and end at 5pm

# start= merged['Time']> 08:00:00
# stop= merged['Time']< 17:00:00)

# merged[start & stop]

merged['Time'].max()

datetime.time(0, 1, 54)

In [57]:
merged['DATE_TIME'].max()

'2012-05-09 00:01:43.0'